#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Glutathione_S_transferase_A2_trans1 -           1.4e-140  461.2   0.2  1.5e-140  461.0   0.2   1.0   1   0   0   1   1   1   1 -
Obese1               -          Glutathione_S_transferase_A2_trans1 -           1.4e-140  461.2   0.2  1.5e-140  461.0   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      Glutathione_S_transferase_A2_trans1.hmm
# Target file:     Obese1protein.fasta
# Option settings: /afs/nd.edu/user24/wphilli2/local/bin/hmmer/hmmsearch --tblout Glutathione_S_transferase_A2_trans1.hmm.Obese1protein.fasta.hits Glutathione_S_transferase_A2_trans1.hmm Obese1protein.fasta 
# Current dir:     /afs/nd.edu/user24/wphilli2/local/bin/Projectstuff
# Date:            Mon Dec  3 11:57:56 2018
# [ok]
