#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
Control1             -          Potassium_trans_ATPase_achain2_trans8 -                  0 2362.7  10.9         0 2362.6  10.9   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      Potassium_trans_ATPase_achain2_trans8.hmm
# Target file:     Control1protein.fasta
# Option settings: /afs/nd.edu/user24/wphilli2/local/bin/hmmer/hmmsearch --tblout Potassium_trans_ATPase_achain2_trans8.hmm.Control1protein.fasta.hits Potassium_trans_ATPase_achain2_trans8.hmm Control1protein.fasta 
# Current dir:     /afs/nd.edu/user24/wphilli2/local/bin/Projectstuff
# Date:            Mon Dec  3 11:57:57 2018
# [ok]
