#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synaptoporin_iso1_trans10 -           3.9e-200  656.5   5.3  4.4e-200  656.4   5.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      synaptoporin_iso1_trans10.hmm
# Target file:     Control2protein.fasta
# Option settings: /afs/nd.edu/user24/wphilli2/local/bin/hmmer/hmmsearch --tblout synaptoporin_iso1_trans10.hmm.Control2protein.fasta.hits synaptoporin_iso1_trans10.hmm Control2protein.fasta 
# Current dir:     /afs/nd.edu/user24/wphilli2/local/bin/Projectstuff
# Date:            Mon Dec  3 11:58:04 2018
# [ok]
